{
  "name": "matanza",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "bin": {
    "matanza": "./bin/matanza.js"
  },
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredybawa/matanzas.git"
  },
  "author": "Alfredo Monteiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredybawa/matanzas/issues"
  },
  "homepage": "https://github.com/fredybawa/matanza#readme",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "commander": "^2.9.0",
    "glob": "^7.0.0",
    "html-minifier": "^1.2.0",
    "is-there": "^4.3.1",
    "lodash": "^4.5.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {}
}
